<!DOCTYPE html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <ul >
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class ="contact">
      <p> E-mail: Mikefaheysd@gmail.com </p>
      <p> Phone: (858) 337-7582 </p>
      <p> LinkedIn:<a href="https://www.linkedin.com/in/Michaelfahey8"> Michael Fahey Linkedin</a></p>
      <p> Github:<a href="https://github.com/Mikefaheysd"> Michael Fahey Github</a> </p>
      <p> Apple Appstore:<a href="https://itunes.apple.com/us/app/colors-tile-match/id905220060?ls=1&mt=8"> Colors HD app
        </a> </p>
    </div>
  </body>
  </html>